[gd_scene format=3 uid="uid://btb1a12vlxoml"]

[ext_resource type="PackedScene" uid="uid://r2d1lvod3qy8" path="res://scenes/test_tennis_playerLeft.tscn" id="1_1h4gf"]
[ext_resource type="PackedScene" uid="uid://b1mbyttgokt40" path="res://scenes/test_tennis_playerRight.tscn" id="2_41me1"]
[ext_resource type="PackedScene" uid="uid://bs1rphjvy22yl" path="res://scenes/test_tennis_ball.tscn" id="3_k4xd3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k4xd3"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pnbhv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gdne3"]
normal = Vector2(0, 1)

[node name="Node2D" type="Node2D" unique_id=1393285358]

[node name="playerLeft" parent="." unique_id=412400113 instance=ExtResource("1_1h4gf")]
position = Vector2(10, 175)

[node name="playerRight" parent="." unique_id=743697533 instance=ExtResource("2_41me1")]
position = Vector2(630, 176)

[node name="Ball" parent="." unique_id=213784977 instance=ExtResource("3_k4xd3")]
position = Vector2(305, 177)
mass = 1.0
shoot_speed = 100.0

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=774662731]
position = Vector2(321, 0)
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_k4xd3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1710014809]
position = Vector2(0, 482)
shape = SubResource("WorldBoundaryShape2D_pnbhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1519785948]
position = Vector2(0, -2)
shape = SubResource("WorldBoundaryShape2D_gdne3")
